XSD/GruposCotizacion.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="root-element">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Grupo">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Numero" type="xs:integer"/>
                            <xs:element name="Nombre" type="xs:string"/>
                            <xs:element name="Formacion" type="xs:string"/>
                            <xs:element name="SalarioBase">
                                <xs:simpleType>
                                    <xs:restriction base="xs:integer">
                                        <xs:minInclusive value="1050"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>